[wifi-ssid]
command=nmcli dev wifi |grep \* |awk '{print $3}'
interval=3600
color=#FFA700
label=ï‡«

[wifi-speed]
command=~/.config/i3blocks/utility/net_speed.sh
interval=600
color=#FFA700
label=ï‡«


[uptime]
command=uptime | awk '{print $1}'
interval=60
color=#00748a
label=ï‰’

[Date]
command=date +%-mæœˆ%-dæ—¥%A
interval=86400
color=#FFA700
label=ðŸ“†

[ip]
command=ip -4 a show wlp2s0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}'
interval=once
color=#91E78B
label=ï‡«

[battery]
command=acpi | awk '{print $4}' | sed -e 's/,//g'
interval=60
color=#FFA700
label=ðŸ”‹


[Disk]
command=~/.config/i3blocks/utility/disk.sh
interval=3600
color=#FFba7e
label=ðŸ–´

[memory]
command=~/.config/i3blocks/utility/memory.py | awk '{print $1"("$3")"}'
interval=60
color=#A4C2F4
label=ðŸ“Ÿ


[cpu]
command=iostat | awk 'NR==4{print 100-$6}'
interval=60
color=#994fd5
label=ï‹›

[LoadAverage]
command=w | awk 'NR==1{print $10}' | sed -e 's/,//g'
interval=60
color=#6da24f
label=ðŸ–¥

[MachineTemp]
command=sensors | awk 'NR==3{print $2}' | sed -e 's/+//g'
interval=60j
color=#bf0000
label=ðŸŒ¡ï¸
